{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strictNullChecks": true,
    "strict": true,
    "noUnusedLocals": true
  },
  "files": [
    "./src/AuthType.ts",
    "./src/Bindings/BindingHandlersRegisterer.ts",
    "./src/Bindings/ReactBindingHandler.ts",
    "./src/Common/ArrayHashMap.ts",
    "./src/Common/Constants.ts",
    "./src/Common/DeleteFeedback.ts",
    "./src/Common/HashMap.ts",
    "./src/Common/HeadersUtility.ts",
    "./src/Common/Logger.ts",
    "./src/Common/MessageHandler.ts",
    "./src/Common/MongoUtility.ts",
    "./src/Common/ObjectCache.ts",
    "./src/Common/ThemeUtility.ts",
    "./src/Common/UrlUtility.ts",
    "./src/Config.ts",
    "./src/Contracts/ActionContracts.ts",
    "./src/Contracts/DataModels.ts",
    "./src/Contracts/Diagnostics.ts",
    "./src/Contracts/ExplorerContracts.ts",
    "./src/Contracts/Versions.ts",
    "./src/Controls/Heatmap/Heatmap.ts",
    "./src/Controls/Heatmap/HeatmapDatatypes.ts",
    "./src/Definitions/globals.d.ts",
    "./src/Definitions/html.d.ts",
    "./src/Definitions/jquery-ui.d.ts",
    "./src/Definitions/jquery.d.ts",
    "./src/Definitions/plotly.js-cartesian-dist.d-min.ts",
    "./src/Definitions/svg.d.ts",
    "./src/Explorer/Controls/ErrorDisplayComponent/ErrorDisplayComponent.ts",
    "./src/Explorer/Controls/GitHub/GitHubStyleConstants.ts",
    "./src/Explorer/Controls/SmartUi/InputUtils.ts",
    "./src/Explorer/Controls/Toolbar/IToolbarAction.ts",
    "./src/Explorer/Controls/Toolbar/IToolbarDisplayable.ts",
    "./src/Explorer/Controls/Toolbar/IToolbarDropDown.ts",
    "./src/Explorer/Controls/Toolbar/IToolbarItem.ts",
    "./src/Explorer/Controls/Toolbar/IToolbarSeperator.ts",
    "./src/Explorer/Controls/Toolbar/IToolbarToggle.ts",
    "./src/Explorer/Controls/Toolbar/KeyCodes.ts",
    "./src/Explorer/Notebook/FileSystemUtil.ts",
    "./src/Explorer/Notebook/NTeractUtil.ts",
    "./src/Explorer/Notebook/NotebookComponent/actions.ts",
    "./src/Explorer/Notebook/NotebookComponent/loadTransform.ts",
    "./src/Explorer/Notebook/NotebookComponent/reducers.ts",
    "./src/Explorer/Notebook/NotebookComponent/types.ts",
    "./src/Explorer/Notebook/NotebookContentItem.ts",
    "./src/Explorer/Notebook/NotebookUtil.ts",
    "./src/Explorer/Panes/PaneComponents.ts",
    "./src/Explorer/Panes/Tables/Validators/EntityPropertyNameValidator.ts",
    "./src/Explorer/Panes/Tables/Validators/EntityPropertyValidationCommon.ts",
    "./src/Explorer/Tables/Constants.ts",
    "./src/Explorer/Tables/QueryBuilder/DateTimeUtilities.ts",
    "./src/Explorer/Tabs/TabComponents.ts",
    "./src/GitHub/GitHubConnector.ts",
    "./src/Index.ts",
    "./src/NotebookWorkspaceManager/NotebookWorkspaceResourceProviderMockClients.ts",
    "./src/PlatformType.ts",
    "./src/ReactDevTools.ts",
    "./src/ResourceProvider/IResourceProviderClient.ts",
    "./src/Shared/ExplorerSettings.ts",
    "./src/Shared/StorageUtility.ts",
    "./src/Shared/StringUtility.ts",
    "./src/Shared/Telemetry/TelemetryConstants.ts",
    "./src/Shared/Telemetry/TelemetryProcessor.ts",
    "./src/Shared/appInsights.ts",
    "./src/Utils/GitHubUtils.ts",
    "./src/Utils/MessageValidation.ts",
    "./src/Utils/OfferUtils.ts",
    "./src/Utils/StringUtils.ts",
    "./src/Utils/arm/CassandraResources.ts",
    "./src/Utils/arm/Collection.ts",
    "./src/Utils/arm/CollectionPartition.ts",
    "./src/Utils/arm/CollectionPartitionRegion.ts",
    "./src/Utils/arm/CollectionRegion.ts",
    "./src/Utils/arm/Database.ts",
    "./src/Utils/arm/DatabaseAccountRegion.ts",
    "./src/Utils/arm/GremlinResources.ts",
    "./src/Utils/arm/MongoDBResources.ts",
    "./src/Utils/arm/Operations.ts",
    "./src/Utils/arm/PartitionKeyRangeId.ts",
    "./src/Utils/arm/PartitionKeyRangeIdRegion.ts",
    "./src/Utils/arm/Percentile.ts",
    "./src/Utils/arm/PercentileSourceTarget.ts",
    "./src/Utils/arm/PercentileTarget.ts",
    "./src/Utils/arm/RestorableDatabaseAccounts.ts",
    "./src/Utils/arm/SqlResources.ts",
    "./src/Utils/arm/TableResources.ts",
    "./src/Utils/arm/types.ts",
    "./src/quickstart.ts",
    "./src/setupTests.ts",
    "./src/workers/upload/definitions.ts"
  ],
  "include": []
}
