{
  "compilerOptions": {
      "outDir": "./Contracts/",
      "strict": true,
      "declaration": true,
      "module": "amd",
      "types": []
  },
  "files": [
      "./src/Contracts/ActionContracts.ts",
      "./src/Contracts/Diagnostics.ts",
      "./src/Contracts/ExplorerContracts.ts",
      "./src/Contracts/SelfServeContracts.ts",
      "./src/Contracts/Versions.ts"
  ],
}