{
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "module": "esnext",
    "target": "es2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "types": [
      "jest"
    ],
    "baseUrl": "src"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/SelfServe/Documentation/Documentation.ts",
      "./src/SelfServe/Documentation/SupportedFeatures.ts",
      "./src/SelfServe/Decorators.tsx",
      "./src/SelfServe/SelfServeTypes.ts",
      "./src/SelfServe/SelfServeUtils.tsx",
      "./src/SelfServe/SelfServeTelemetryProcessor.ts"
    ],
    "out": "docs",
    "excludeInternal": true,
    "includes": "./src/SelfServe/Documentation",
    "disableSources": true
  },
  "include": [
    "src",
    "./src/**/*",
    "./utils/**/*"
  ],
  "exclude": [
    "./src/**/__mocks__/**/*"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}