{
  "name": "cosmos-explorer-preview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "az webapp up --name \"dataexplorer-preview\" --subscription \"cosmosdb-portalteam-runners\" --resource-group \"dataexplorer-preview\" --runtime \"NODE:20-lts\" --sku P1V2",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Microsoft Corporation",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "follow-redirects": "^1.15.6",
    "http-proxy-middleware": "^3.0.5",
    "node": "^20.19.5",
    "node-fetch": "^2.6.1",
    "path-to-regexp": "^0.1.12"
  }
}
