// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    ".vs": true,
    ".vscode/**": true,
    "*.trx": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "built/**": true,
    "coverage/**": true,
    "libs/**": true,
    "node_modules/**": true,
    "package-lock.json": true,
    "quickstart/**": true,
    "test/out/**": true,
    "workers/libs/**": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
